#--------------------------------------------------------------
# This is a basic workflow to help you get started with Actions
#
#--------------------------------------------------------------
name: MyGHaction_baseJob

# Controls when the workflow will run

on:
  push:
    branches: 
      - main
jobs:
  my_testing:
    runs-on: [ubuntu-22.04]
    steps:
      - name: Priont message
        run : echo "Hello Success"
    
    

